upstream django {
    server unix:///tmp/myapp.sock fail_timeout=0;
}

server {

    listen 80 default_server;

    server_name localhost;

    location / {
        try_files $uri @proxy_to_app;
        include /ops/live/uwsgi_params.conf;
    }

    location /static/ {
        alias   /var/app/static/;
    }

    location /media/ {
        alias   /var/app/media/;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }

}
